
Number	Name	Average
1	yyh	60.0
2	isaac	60.0
3	jack	38.3
4	mike	18.2
5	ruby	58.7

Subjects	Average
Math		74.1
Chinese		77.5
English		83.5

Begin find "yyh"
Number	Name	Math	Chinese	English
1	yyh	100.0	100.0	100.0

Begin find "Nobody"
No one called "Nobody" 

Begin find "Math"
Number	Name	Math
1	yyh	100.0
2	isaac	100.0
3	jack	60.5
4	mike	12.1
5	ruby	98.0

Begin find "C++"
No subject called "C++" , mind the Case

There are 5 students in total
Number	Name	Math	Chinese	English
1	yyh	100.0	100.0	100.0
2	isaac	100.0	100.0	100.0
3	jack	60.5	67.5	63.5
4	mike	12.1	22.2	56.7
5	ruby	98.0	98.0	97.5
